# WN-APIs-.NET

./: .gitignore  README.md  SECRETS.md
WorkNest.API/: Program.cs  WorkNest.API.csproj  appsettings.json
WorkNest.API/Configurations/: CorsConfig.cs  SwaggerConfig.cs
WorkNest.API/Controllers/: AccountCoaController.cs  AmenityController.cs  AmountFieldController.cs  AuthController.cs  BookingController.cs  BranchController.cs  ContactController.cs  CustomerController.cs  DashboardController.cs  FloorController.cs  GalleryController.cs  LocationController.cs  MembershipController.cs  PaymentController.cs  PlanFeatureController.cs  PricingPlanController.cs  SpaceConfigController.cs  SpaceController.cs  SpaceTypeController.cs  UserController.cs
WorkNest.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
WorkNest.API/Properties/: launchSettings.json
WorkNest.Application/: WorkNest.Application.csproj
WorkNest.Application/DTOs/AccountCoa/: AccountCoaDtos.cs
WorkNest.Application/DTOs/Amenity/: AmenityDtos.cs
WorkNest.Application/DTOs/AmountField/: AmountFieldDtos.cs
WorkNest.Application/DTOs/Auth/: AuthDtos.cs
WorkNest.Application/DTOs/Booking/: BookingDtos.cs
WorkNest.Application/DTOs/Contact/: ContactDtos.cs
WorkNest.Application/DTOs/Customer/: CustomerDtos.cs
WorkNest.Application/DTOs/Dashboard/: DashboardDtos.cs
WorkNest.Application/DTOs/Floor/: FloorDtos.cs
WorkNest.Application/DTOs/Gallery/: GalleryDtos.cs
WorkNest.Application/DTOs/Location/: LocationDtos.cs
WorkNest.Application/DTOs/Membership/: MembershipDtos.cs
WorkNest.Application/DTOs/Payment/: PaymentDtos.cs
WorkNest.Application/DTOs/PlanFeature/: PlanFeatureDtos.cs
WorkNest.Application/DTOs/PricingPlan/: PricingPlanDtos.cs
WorkNest.Application/Interfaces/: IAccountCoaService.cs  IAmenityService.cs  IAmountFieldService.cs  IAuthService.cs  IBookingService.cs  IBranchService.cs  IContactService.cs  ICustomerService.cs  IDashboardService.cs  IDbRepository.cs  IEmailService.cs  IEncryptionService.cs  IFloorService.cs  IGalleryService.cs  IJwtService.cs  ILocationService.cs  IMembershipService.cs  IPayFastService.cs  IPaymentService.cs  IPlanFeatureService.cs  IPricingPlanService.cs  ISpaceConfigService.cs  ISpaceService.cs  ISpaceTypeService.cs  IUserService.cs
WorkNest.Application/Services/: AccountCoaService.cs  AmenityService.cs  AmountFieldService.cs  AuthService.cs  BookingService.cs  BranchService.cs  ContactService.cs  CustomerService.cs  DashboardService.cs  FloorService.cs  GalleryService.cs  LocationService.cs  MembershipService.cs  PaymentService.cs  PlanFeatureService.cs  PricingPlanService.cs  SpaceConfigService.cs  SpaceService.cs  SpaceTypeService.cs  UserService.cs
WorkNest.Application/Validators/: AuthValidators.cs  DomainValidators.cs
WorkNest.Infrastructure/: WorkNest.Infrastructure.csproj
WorkNest.Infrastructure/Database/: DatabaseSettings.cs
WorkNest.Infrastructure/Repositories/: DbRepository.cs
(+42 files in other folders)
